# IRV-Evaluator

./: .gitignore  Evaluator.cs  IRV-Evaluator.csproj  IRV-Evaluator.sln  Office.cs  Program.cs  Round.cs  test.CSV
IRV-Evaluator/: Candidate.cs  Evaluator.cs  FileSettings.cs  IRV-Evaluator.csproj  Program.cs  Result.cs  Vote.cs  appsettings.test.json
