<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IRV_Evaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericParsing" Version="1.2.2" />
  </ItemGroup>

</Project>
